<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
body{
    background-color: #fff;
    text-align: center;
  margin: auto;
}


    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


  <table class="table">
    <td>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
        
       
      <br> <div class="date" id="weekday"></div> 
        <div class="date" id= "middle">,</div>
       <div class="date" id="date"></div>
       <br> <div class="date" id="weeknumber">
         </td>
       </div>
      </table>

    
<style>
<body>
  
{}

.table {
    vertical-align: middle;
    text-align: center;
  padding: 12px 0px 12px 0px;
  width: 255px;
  height: 100px;
  margin: auto;
  
}

.clock {
    display: inline-block;
    font-family: 'Roboto', normal;
    font-weight: bold;
    font-size: 1.4em;
    line-height: 1em;
  text-align: center;

}

.time {
    display: inline-block;
   font-family: 'Roboto', normal;
    min-width: 25px;
    font-size: 1.6em;
  line-height: 1em
}


.colon {
    font-size: 1.6em;
    color: #1a1a1a;
    display: inline-block;
}

.date {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1em;
   
   color: ;
}

#weekday {
    display: inline;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    color: #1a1a1a;
  
}
#weeknumber{
  font-size: 0.9em;
}

</body>
</style>
</body>
</style>

<script>    
      
    function date() {
var today = new Date();
const options = {year: 'numeric', month: '2-digit', day: '2-digit' };
document.getElementById('date').innerHTML =
today.toLocaleDateString('de-DE', options);
}
  
function weekday() {
var b = new Date();
  const optio = {weekday:'long'};
document.getElementById('weekday').innerHTML = b.toLocaleDateString('de-DE', optio);
}
  
  
function clock() {
var today = new Date();
var b = new Date();
var hour = zeros(today.getHours());
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());


// console.log(today.toLocaleTimeString());
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
weekday();
clock();
setTimeout(dateTime, 500);
}


function weeknumber(){
  var today = new Date();
Date.prototype.getWeekNumber = function(){
  var dayNum = today.getUTCDay() || 7;
  
  today.setUTCDate(today.getUTCDate() + 4 - dayNum);
  var yearStart = new Date(Date.UTC(today.getUTCFullYear(),0,1));
  return Math.ceil((((today - yearStart) / 86400000) + 1)/7)
}

  
document.getElementById('weeknumber').innerHTML = "Kalenderwoche " + today.getWeekNumber()

}
weeknumber()
dateTime()
// END
</script>
